.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  .header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    .headerInfo {
      flex: 1;
      padding-left: 20px;
      h3 {
        margin-bottom: 3px;
        font-weight: 500;
      }
      p {
        color: gray;
      }
    }
  }
  .content {
    background: url("https://fsa.zobj.net/crop.php?r=HPh6XjS0Se_VNODSUR6Fm1R9bTHZZaIQV6BsKvbihNqsgOSM3Ftm58HrQ7nlrF9R65nUhHXkiA34Cu7Y-5-p1HjQHAcMj7SGoQS1XmK8i_Su-brIg-80w-9HV-s5c4w8z4JjR8VarCwJf8G_O4NlM5gHNQF7uHvtbJqCEL3X3fXhBsF3EdkZTrdef64jzBx9PwjBSJ23C_QtWaUi")
      repeat fixed center;
    flex: 1;
    padding: 0 30px;
    overflow: scroll;
    .message {
      position: relative;
      font-size: 16px;
      padding: 10px;
      width: fit-content;
      border-radius: 10px;
      background-color: #fff;
      margin-bottom: 35px;
    }
    .recieverMsg {
      background-color: #dcf8c6;
      position: relative;
      font-size: 16px;
      padding: 10px;
      width: fit-content;
      border-radius: 10px;
      margin-left: auto;
      margin-bottom: 35px;
    }
    .timestamp {
      margin-left: 10px;
      font-size: xx-small;
    }
    .name {
      position: absolute;
      top: -20px;
      font-size: small;
      font-weight: bold;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    border-top: 1px solid lightgray;
    form {
      flex: 1;
      display: flex;
      input {
        flex: 1;
        border-radius: 30px;
        padding: 10px;
        border: none;
        outline: none;
      }
      button {
        display: none;
      }
    }
    .icon {
      padding: 10px;
      color: gray;
    }
  }
}
